<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFBFBF"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="enter the name"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/edtlname"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        tools:layout_editor_absoluteX="73dp" />

    <EditText
        android:id="@+id/edtlname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="enter the name"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/edtemail"
        app:layout_constraintTop_toBottomOf="@+id/edtname"
        tools:layout_editor_absoluteX="73dp" />

    <EditText
        android:id="@+id/edtemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="enter the email address"
        app:layout_constraintBottom_toTopOf="@+id/edtpass"
        app:layout_constraintTop_toBottomOf="@+id/edtlname"
        tools:layout_editor_absoluteX="73dp" />

    <EditText
        android:id="@+id/edtpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Enter the PAssword"
        app:layout_constraintBottom_toTopOf="@+id/btnsub"
        app:layout_constraintTop_toBottomOf="@+id/edtemail"
        tools:layout_editor_absoluteX="73dp" />

    <Button
        android:id="@+id/btnsub"
        android:layout_width="136dp"
        android:layout_height="46dp"
        android:text="SUBMIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtpass"
        tools:layout_editor_absoluteX="124dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="51dp"
        android:layout_height="54dp"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteX="331dp"
        tools:layout_editor_absoluteY="4dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="141dp"
        android:layout_height="113dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/edtname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/regi" />

</android.support.constraint.ConstraintLayout>